// Описание процесса генерации кода
// 
// Генерация запускает программу любую а она генерирует кода
// Это может быть и текстовый редактор 
// И run go которая выполнит программу генерации в поддиректории но результат 
// будет в главной директории !!!
// Запуск производится командой 
// go generate из основной дирректории

// Здесь генерирующие файлы находятся в под-дирректории lib
// Генерация происходит с передачей параметров 
// -fl - имя файла без расширения .go
// -fn - имя функции котрая зараннее определена в карте

//go:generate go run lib/gen.go -fl=util1 -fn=pr2
//go:generate go run lib/gen.go -fl=util2 -fn=filter:pr
//go:generate go run lib/gen.go -fl=ut2   -fn=ut
//go:generate echo prim > test.txt
//go:generate lib\tst.bat mmma

package main

import "fmt"

func main(){
f:=1
if f==2 {
// Можно использовать в любом месте в коде
// Обязательно должен начинаться сначала строки без пробела
// Условия на ненго не влияют!
// Например эта генерация произойдет всегда
//go:generate go run lib/gen.go -fl=util0 -fn=pr1    
fmt.Println("Generator")
}      

// Эта функция находится в сгенерированном коде pr1
Func01_Ut01("test")
}
