/**********************************************************************************************************************
 *  Стандартные общие рекомендации по типу АВС анализа
 **********************************************************************************************************************/
func Sys_recomendation(corp string, structure int64) {

	S := Mss{
		"AA":  "Отличаются высоким объемом продаж и стабильностью",
		"AB":  "При достаточно высоких продажах имеют недостаточную их стабильность",
		"AC":  "Отличаются высокими продажами и низкой прогнозируемостью спроса",
		"BA":  "Средняя продажа с отличной маржой",
		"BB":  "Средняя продажа со средней маржой",
		"BC":  "Товар с плохой окупаемсотью",
		"CA":  "Можно уменьшить страховой запас до минимального уровня",
		"CB":  "Можно перейти на систему с постоянным объемом заказа",
		"CC":  "По возможности эти товары лучше вывести из ассортимента - компания несет потери.",
	}


	for K, P := range S {
		key  := strings.Split(K, "")
		keya := key[0]
		keyb := key[1]
	}
}
